<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Gaurav's Birthday</title>
</head>
<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-black p-2 bg-red-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">School</span>
          </a>
          <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
            
            <a class="mr-5 hover:text-gray-900" href="gps.html" target="_blank">GPS_gang</a>
            <a class="mr-5 hover:text-gray-900" href="trips.html" target="_blank">Trips</a>
            <a class="mr-5 hover:text-gray-900" href="index.html" target="_blank">Gaurav</a>
          </nav>
          
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
        <section class="text-gray-600 body-font">
            <div class="container px-5 py-24 mx-auto">
              <div class="flex flex-wrap -m-4">
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                  <a class="block relative h-48 rounded overflow-hidden">
                    <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="images/c.jpg.jpg">
                  </a>
                  <div class="mt-4">
                    <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">At voting booth</h3>
                    <h2 class="text-gray-900 title-font text-lg font-medium">First time election duty</h2>
                    <p class="mt-1" style="color:rgb(33, 92, 33);">This was ur first time being at election duty from school. unfortunately i was not there but u guys enjoyed that day alot as u told me later.</p>
                  </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                  <a class="block relative h-48 rounded overflow-hidden">
                    <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="images/c2.jpg.jpg">
                  </a>
                  <div class="mt-4">
                    <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">In our classroom</h3>
                    <h2 class="text-gray-900 title-font text-lg font-medium">Our first photo of class together</h2>
                    <p class="mt-1" style="color:rgb(25, 25, 187);">This was our first photo of our class together. You were the first guy in our class who used to bring phone with him so most of our school photos that we have now is clicked in your phone. Thanks to you... we all have these moments to cherish and adore </p>
                  </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                  <a class="block relative h-48 rounded overflow-hidden">
                    <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="images/c3.jpg.jpg">
                  </a>
                  <div class="mt-4">
                    <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">At Satyaniketan</h3>
                    <h2 class="text-gray-900 title-font text-lg font-medium">Bharti's birthday</h2>
                    <p class="mt-1" style="color:rgba(164, 83, 80, 0.778);">Bharti's birthday was special for all of coz most of us were meeting each other after a very long time. <br>I hope we all meet someday again. And get to know each other a bit more better</p>
                  </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                  <a class="block relative h-48 rounded overflow-hidden">
                    <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="images/c4.jpg.jpg">
                  </a>
                  <div class="mt-4">
                    <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">At School's gate</h3>
                    <h2 class="text-gray-900 title-font text-lg font-medium">Sketch day</h2>
                    <p class="mt-1" style="color:violet;">Sketch day was also a great day of our school life. Remember Uday sir did'nt let us go to celebrate it with others he thought it is a waste of clothes..... one should donate clothes to needy one rather than wasting it on other stuff like this but we still went there at last and celebrated it. Although u went ahead of us because of ur chemistry classes but we celebrated it once again when u came back the other day. It was fun</p>
                  </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                  <a class="block relative h-48 rounded overflow-hidden">
                    <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="images/c5.jpg.jpg">
                  </a>
                  <div class="mt-4">
                    <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">At samose wala (gail bus stop)</h3>
                    <h2 class="text-gray-900 title-font text-lg font-medium">Another photo of sketch day</h2>
                    <p class="mt-1" style="color:blue;">As we all thought that you went home soon coz of ur tution but when we came to our bus stop, u were there waiting for the bus to come. We were happy but deepdown we knew that this was somehow the last day of our school so to celebrate that we ordered samose for each other.</p>
                  </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                  <a class="block relative h-48 rounded overflow-hidden">
                    <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="images/c6.jpg.jpg">
                  </a>
                  <div class="mt-4">
                    <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">At satyaniketan park</h3>
                    <h2 class="text-gray-900 title-font text-lg font-medium">Posing like Akshay from "Phir hera pheri"</h2>
                    <p class="mt-1" style="color:rgb(214, 10, 211);">Remember when we all were out of poses and were thinking about how we could take a photo that is not ordinary like other photos and has some other kind of vibe. I don't recall it properly but either u or preeti was the one who came up with the idea of this pose</p>
                  </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                  <a class="block relative h-48 rounded overflow-hidden">
                    <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="images/c7.jpg.jpg">
                  </a>
                  <div class="mt-4">
                    <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">At Farewell</h3>
                    <h2 class="text-gray-900 title-font text-lg font-medium">A photo with Uday sir</h2>
                    <p class="mt-1" style="color:Red;">"Farewell" The day we were waiting for a long time. This was the day u surprised me with ur blue coat. We all were matching the vibe. This was the first time when most of us were going to a club for a first time. One more best thing about this day is Uday sir himself asked for this photo with him. Although  he is not here with us anymore i hope he rests in peace. I know he still blesses us from Heaven and wants us to be happy.</p>
                  </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                  <a class="block relative h-48 rounded overflow-hidden">
                    <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="images/c8.jpg.jpg">
                  </a>
                  <div class="mt-4">
                    <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">At a school trip</h3>
                    <h2 class="text-gray-900 title-font text-lg font-medium">IT industrial visit</h2>
                    <p class="mt-1" style="color:green;">You guys had IT or TT in advance but me and preeti didn't still u guys took us on all the tours with you. All these tours wernt meant for us but we still went. And as u and i say "Unplanned trips are the best one"</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
      </header>

</body>
</html>